[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/fastapi.log
stderr_logfile=/var/log/supervisor/fastapi_err.log

[program:nodejs]
command=node server.js
directory=/app/restaurant-website
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nodejs.log
stderr_logfile=/var/log/supervisor/nodejs_err.log

[program:react]
command=npm start
directory=/app/restaurant-website
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/react.log
stderr_logfile=/var/log/supervisor/react_err.log